*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  block-size: 100%;
  
}

.page {
  border: 2px #00ffff solid;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  inline-size: 1200px;
  block-size: 100%;
  margin: 0 auto;
  color: #fff;
  font-family: 'Fira Sans Condensed', sans-serif;
  font-size: 18px;
  background-color: #1b1919;
  min-height: 100vh;
  
}

h1,
h2,
h3,
h4,
p,
ul,
ol,
li,
blockquote,
fieldset {
  margin: 0;
  padding: 0;
}

ul,
ol {
  list-style: none;
}

.visually-hidden {
  position: absolute;
  inline-size: 1px;
  block-size: 1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  white-space: nowrap;
}

.content {
  border: 4px #ffbf00 solid;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: end;
  gap: 20px;
  
  
  /* flex-direction: row;
  justify-content: stretch;
  align-content: end;
  align-items: end;
  height: 50vh;
  row-gap: 20px; */
  /* display: grid;
  grid-template-columns: 1fr 0.8fr;   
  grid-template-areas: 
        "videowindow videoscroll" ;
  justify-content:stretch;
  justify-items: stretch;
  align-content: end;
  align-items: end;
  width: 100%;
  height: 50vh;
  background-color: #aaaaaa00;
  grid-column-gap: 20px; */
}

.search-form{
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: start;
}
------------------------------------------
.content__details{
  display:flex ;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  align-content: start;
  height: 300px;
}

.content__list{
  display:flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  
  height:600px ;
  width: 600px;
  overflow-y: scroll;
}

.content__video-card{
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-content: space-between;
  align-items:start;
  
  row-gap: 200px;

}

.content__video-card-thumbnail{
  width: 300px;
}